

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

$color-main-text: rgb(255, 255, 255);

html {
    

    background: url(assets/desktop/bg-image-daytime.jpg) no-repeat center center fixed; /*background: url(assets/desktop/bg-image-nighttime.jpg) no-repeat center center fixed;*/
    background-size: cover;
    background-color: hsla(0, 0%, 0%, 0.4);
    background-blend-mode: multiply;
    
}

$breakpoint-tablet: '617/887';
$breakpoint-desktop: '929/583';

.day {

    .greetings-icon {
        background-image: url('assets/desktop/icon-sun.svg');
    }

    .details {
        background-color: #FFFFFF;
        color: #303030;
    }
}

.night {
    .greetings-icon {
        background-image: url('assets/desktop/icon-moon.svg');
    }

    .details {
        background-color: #000000;
        color: #FFFFFF; 
    }
}

body {
    

    height: 100vh;
    font-family: 'Inter';

    display: grid;
    grid-template-rows: 56% 44%;

    @media (min-aspect-ratio: $breakpoint-desktop) {
        grid-template-rows: 50% 50%;
    }

    .quote-block {
        background-color1: royalblue;
        grid-row: 1;
        
        display: none; /* grid */
        grid-template-rows: 5vh 1fr; 
        
        grid-template-columns: 10% 40% 1fr;
        color: $color-main-text;
        
        .quote{
            margin-top: 5vh;
            background-color1: silver;
            grid-row: 2;
            grid-column: 2;

            display: grid;
            grid-template-columns: 1fr min-content;

            .quote-content {
                grid-column: 1;

                .quote-text {
                    font-weight: 300;
                        font-size: 2vh;
                }
    
                .quote-author {
                    font-weight: 700;
                        font-size: 2vh;
                }
            }

            .quote-refresh-content {
                background-color1: tomato;
                grid-column: 2;

                .quote-refresh {
                    margin-top: 3vh;
                    margin-left: 1vh;
                    height: 2vh;
                    width: 2vh;
                    cursor: pointer;
                }
            }

            
        }
    }

    .clock{
        
        display: grid;

        grid-row: 1; /* 1 - more, 2 - less*/

        grid-template-rows: 20% 50% 30%;
        grid-template-columns: 8% 84% 8%;

        @media (min-aspect-ratio: $breakpoint-desktop) {
            grid-template-rows: 100%;
            grid-template-columns: 10% 40% 40% 10%;
        }

        

        .time {
            
            display: grid;
            grid-template-rows: 20% 60% 20%;
            grid-row: 2;
            grid-column: 2;
            

            @media (min-aspect-ratio: $breakpoint-desktop) {
                grid-template-rows: 33% 34% 33%;
                grid-row: unset;
                grid-column: 2;
            }
            

            

            .greetings {
                grid-row: 1;
                
                
                    font-weight: 400;
                    font-size: 1.5vh;

                    @media (min-aspect-ratio: $breakpoint-tablet) {
                        font-size: 2vh;
                    }

                    line-height: 1.0;
                    text-transform: uppercase;
                    color: $color-main-text;
                    letter-spacing: 0.1em;
                    height: 100%;

                    display: grid;
                    grid-template-rows: 1fr;
                    align-items: flex-end; /* desktop */
                    

                    .greetings-content {
                        display: grid;
                        grid-template-rows: 1fr;
                        grid-template-columns: min-content 1fr;
                        padding-bottom: 2vh;
                    }

                    .greetings-icon {
                        height: 3vh;
                        width: 3vh;
                        background-size: cover;
                        display: inline-block;
                        margin-right: 2vh;
                    }

                    .greetings-text {
                        display: grid;
                        align-content: center;
                    }
            }    

            .time-title {
                height: 100%;
                grid-row: 2;
                
                color: $color-main-text;

                .time-title-clock-text {
                    font-family: 'Inter';
                    font-weight: 700;
                    font-size: 0;

                    .time-title-clock-text-hours {
                        font-size: 11vh;

                        @media (min-aspect-ratio: $breakpoint-tablet) {
                            font-size: 20vh;
                            margin-top: -3vh;
                        }

                        @media (min-aspect-ratio: $breakpoint-desktop) {
                            font-size: 22vh;
                            margin-top: -4vh;
                        }

                        display: inline-block;
                    }

                    .time-title-timezone {
                        display: inline-block;
                        font-size: 4vh;
                        font-weight: 200;
                    }
                }
            }

            .place {
                height: 100%;
                
                grid-row: 3;
                font-family: 'Inter';
                    font-weight: 700;
                    font-size: 1.5vh;

                    @media (min-aspect-ratio: $breakpoint-tablet) {
                        font-size: 2vh;
                        padding-top: 2vh; /* desktop */
                        align-items: flex-start; /* desktop */
                    }

                    line-height: 1.0;
                    text-transform: uppercase;
                    color: $color-main-text;
                    letter-spacing: 0.1em;

                    display: grid;
                    grid-template-rows: 1fr;
                    
            }
        }

        .switch {
            grid-row: 3;
            grid-column: 2;

            @media (min-aspect-ratio: $breakpoint-desktop) {
                grid-row: unset;
                grid-column: 3;
            }

            display: grid;
            grid-template-rows: 33% 34% 33%;
            align-items: center;

            .switch-button-area {
                grid-row: 2;
                display: grid;

                justify-content: start;
                
                @media (min-aspect-ratio: $breakpoint-desktop) {
                    justify-content: end;
                    grid-row: 3;
                }


                

                .switch-button-background {
                    background-color: $color-main-text;


                    display: inline-grid;
                    grid-template-rows: 1fr;
                    align-items: center;
                    grid-template-columns: max-content max-content;
                    border-radius: 4vh;
                    padding: 1vh;
                    justify-content: space-around;
                    color: black;
                    cursor: pointer;
                    &:hover {
                        color: #999999;
                        .switch-button-icon {
                            background-image: url(assets/desktop/icon-arrow-up-hover.svg);
                        }
                    }

                    .switch-button-title {
                        margin: 0 2vh 0 2vh;
                        
                        opacity: 0.5;
                        font-family: 'Inter';
                        font-weight: 700;
                        font-size: 2vh;
                        line-height: 1.0;
                        text-transform: uppercase;
                        letter-spacing: 0.1em;    
                        
                        
                    }

                    .switch-button-icon {
                        height: 4vh;
                        width: 4vh;
                        background-image: url(assets/desktop/icon-arrow-up.svg);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }
        }
    }

    .details {
        grid-row: 2;

        

       
        
        opacity: 0.75;
        backdrop-filter: blur(5px);

        display: grid; /* grid*/

        grid-template-columns: 1fr 85% 1fr;
        grid-template-rows: 1fr repeat(4, 18%) 1fr;

        @media (min-aspect-ratio: $breakpoint-tablet) {
            grid-template-columns: 1fr 42% 1px 42% 1fr;
            grid-template-rows: 1fr repeat(2, 36%) 1fr;
        }

        @media (min-aspect-ratio: $breakpoint-desktop) {
            grid-template-columns: 1fr 40% 1px 40% 1fr;
        }

        
        font-family: 'Inter';

        .stats-header {
            text-transform: uppercase;
            font-size: 1.5vh;

            display: grid;
            align-content: center;

            @media (min-aspect-ratio: $breakpoint-tablet) {
                display: unset;
                align-content: unset;
            }

            @media (min-aspect-ratio: $breakpoint-desktop) {
                font-size: 2vh;
            }

            font-weight: 400;
        }

        .stats-value {
            font-size: 3vh;

            display: grid;
            align-content: center;
            justify-content: right;

            @media (min-aspect-ratio: $breakpoint-tablet) {
                font-size: 5vh;
                display: unset;
                align-content: unset;
            }

            @media (min-aspect-ratio: $breakpoint-desktop) {
                font-size: 8vh;
            }

            font-weight: 700;
        }

        .stats-block {
            display: grid;
            
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            justify-content: space-between;

            @media (min-aspect-ratio: $breakpoint-tablet) {
                grid-template-columns: unset;
                grid-template-rows: 1fr 1fr 1fr;
            }
        }

        .stats-timezone {
            grid-column: 2;
            grid-row: 2;

            @media (min-aspect-ratio: $breakpoint-tablet) {
                grid-column: 2;
                grid-row: 2;
            }
        }

        .stats-day-year {
            grid-column: 2;
            grid-row: 3;

            @media (min-aspect-ratio: $breakpoint-tablet) {
                grid-column: 2;
                grid-row: 3;
            }

            .stats-header {
                grid-column: 1;

                @media (min-aspect-ratio: $breakpoint-tablet) {
                    grid-column: unset;
                    grid-row: 2;
                }
            }

            .stats-value {
                grid-column:  2;

                @media (min-aspect-ratio: $breakpoint-tablet) {
                    text-align: unset;
                    grid-column:  unset;
                    grid-row: 3;
                }
            }
        }

        .stats-day-week {
            grid-column: 2;
            grid-row: 4;
            

            @media (min-aspect-ratio: $breakpoint-tablet) {
                grid-column: 4;
                grid-row: 2;
                padding-left: 10vh;
            }
        }

        .stats-week-number {
            grid-column: 2;
            grid-row: 5;
            

            align-content: flex-end;

            @media (min-aspect-ratio: $breakpoint-tablet) {
                grid-column: 4;
                grid-row: 3;
                padding-left: 10vh;
            }

            .stats-header {

                @media (min-aspect-ratio: $breakpoint-tablet) {
                    grid-row: 2;
                }
            }

            .stats-value {
                grid-column: 2;

                @media (min-aspect-ratio: $breakpoint-tablet) {
                    grid-column: unset;
                    grid-row: 3;
                }
            }
        }

        .stats-delimiter {
            grid-column: 3;
            grid-row: 2 / 4;
            background-color: #B8BBBC;
            display: none;

            @media (min-aspect-ratio: $breakpoint-desktop) {
                display: unset;
            }
        }
    }
}

.layout-debug {
    .clock {
        background-color:  brown;

        .time {
            background-color: chocolate;
        }

        .switch {
            background-color: darkcyan;
        }

        .switch-button-area {
            background-color: yellow;
        }
    }
}
